﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7280DA86-B0ED-4756-8871-9830DA81D28A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>convertTexture</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\half-1.12.0\include;..\FbxSdk\include;..\png;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\FbxSdk\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\half-1.12.0\include;..\FbxSdk\include;..\png;..\tool_src\modelConvert\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>\packages\zlib-vc140-static-64.1.2.11\lib\native\libs\x64\static\Debug;..\FbxSdk\lib;\packages\openexr-msvc14-x64.2.2.0.7784\build\native\lib_debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\b44ExpLogTable.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\dwaLookups.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfAcesFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfArray.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfAutoArray.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfB44Compressor.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfBoxAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfChannelList.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfChannelListAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCheckedArithmetic.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfChromaticities.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfChromaticitiesAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCompositeDeepScanLine.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCompression.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCompressionAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCompressor.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfConvert.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCRgbaFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepCompositing.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepFrameBuffer.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepImageState.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepImageStateAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepScanLineInputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepScanLineInputPart.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepScanLineOutputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepScanLineOutputPart.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepTiledInputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepTiledInputPart.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepTiledOutputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepTiledOutputPart.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDoubleAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDwaCompressor.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDwaCompressorSimd.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfEnvmap.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfEnvmapAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfExport.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFastHuf.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFloatAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFloatVectorAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfForward.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFrameBuffer.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFramesPerSecond.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfGenericInputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfGenericOutputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfHeader.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfHuf.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfInputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfInputPart.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfInputPartData.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfInputStreamMutex.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfInt64.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfIntAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfIO.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfKeyCode.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfKeyCodeAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfLineOrder.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfLineOrderAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfLut.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMatrixAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMisc.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMultiPartInputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMultiPartOutputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMultiView.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfName.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfNamespace.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOpaqueAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOptimizedPixelReading.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOutputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOutputPart.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOutputPartData.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOutputStreamMutex.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPartHelper.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPartType.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPixelType.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPizCompressor.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPreviewImage.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPreviewImageAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPxr24Compressor.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRational.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRationalAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRgba.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRgbaFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRgbaYca.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRle.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRleCompressor.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfScanLineInputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfSimd.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfStandardAttributes.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfStdIO.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfStringAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfStringVectorAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfSystemSpecific.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTestFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfThreading.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTileDescription.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTileDescriptionAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledInputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledInputPart.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledMisc.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledOutputFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledOutputPart.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledRgbaFile.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTileOffsets.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTimeCode.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTimeCodeAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfVecAttribute.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfVersion.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfWav.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfXdr.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfZip.h" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfZipCompressor.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\arch\fbxalloc.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\arch\fbxarch.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\arch\fbxdebug.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\arch\fbxnew.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\arch\fbxstdcompliant.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\arch\fbxtypes.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxarray.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxbitset.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxcharptrset.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxcontainerallocators.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxdynamicarray.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxfile.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxfolder.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxhashmap.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxintrusivelist.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxmap.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxmemorypool.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxmultimap.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxpair.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxredblacktree.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxset.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxstatus.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxstring.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxstringlist.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxtime.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxtimecode.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\base\fbxutils.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxclassid.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxconnectionpoint.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxdatatypes.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxemitter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxevent.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxeventhandler.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxlistener.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxloadingstrategy.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxmanager.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxmodule.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxobject.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxperipheral.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxplugin.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxplugincontainer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxproperty.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxpropertydef.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxpropertyhandle.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxpropertypage.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxpropertytypes.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxquery.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxqueryevent.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxscopedloadingdirectory.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxscopedloadingfilename.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxstream.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxsymbol.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxsystemunit.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\fbxxref.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\math\fbxaffinematrix.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\math\fbxdualquaternion.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\math\fbxmath.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\math\fbxmatrix.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\math\fbxquaternion.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\math\fbxtransforms.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\math\fbxvector2.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\math\fbxvector4.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\sync\fbxatomic.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\sync\fbxclock.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\sync\fbxsync.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\core\sync\fbxthread.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fbxsdk_def.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fbxsdk_nsbegin.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fbxsdk_nsend.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fbxsdk_version.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\collada\fbxcolladaanimationelement.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\collada\fbxcolladaelement.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\collada\fbxcolladaiostream.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\collada\fbxcolladanamespace.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\collada\fbxcolladatokens.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\collada\fbxcolladautils.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\collada\fbxreadercollada14.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\collada\fbxwritercollada14.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxbase64coder.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxexporter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxexternaldocreflistener.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxfiletokens.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxglobalcamerasettings.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxgloballightsettings.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxglobalsettings.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxgobo.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbximporter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxiobase.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxiopluginregistry.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxiosettings.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxiosettingspath.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxprogress.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxreader.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxstatistics.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxstatisticsfbx.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbxwriter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbx\fbxio.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbx\fbxreaderfbx5.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbx\fbxreaderfbx6.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbx\fbxreaderfbx7.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbx\fbxwriterfbx5.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbx\fbxwriterfbx6.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\fileio\fbx\fbxwriterfbx7.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimcurve.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimcurvebase.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimcurvefilters.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimcurvenode.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimevalclassic.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimevalstate.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimevaluator.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimlayer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimstack.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\animation\fbxanimutilities.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxcharacter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxcharacternodename.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxcharacterpose.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraint.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraintaim.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraintcustom.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraintparent.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraintposition.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraintrotation.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraintscale.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraintsinglechainik.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxconstraintutils.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxcontrolset.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\constraint\fbxhik2fbxcharacter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxaxissystem.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxcollection.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxcollectionexclusive.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxcontainer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxcontainertemplate.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxdisplaylayer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxdocument.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxdocumentinfo.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxenvironment.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxgroupname.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxlibrary.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxobjectfilter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxobjectmetadata.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxobjectscontainer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxpose.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxreference.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxscene.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxselectionnode.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxselectionset.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxtakeinfo.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxthumbnail.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\fbxvideo.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxblendshape.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxblendshapechannel.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxcache.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxcachedeffect.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxcamera.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxcamerastereo.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxcameraswitcher.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxcluster.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxdeformer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxgenericnode.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxgeometry.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxgeometrybase.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxgeometryweightedmap.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxlayer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxlayercontainer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxlight.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxlimitsutilities.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxline.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxlodgroup.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxmarker.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxmesh.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxnode.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxnodeattribute.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxnull.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxnurbs.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxnurbscurve.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxnurbssurface.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxopticalreference.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxpatch.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxproceduralgeometry.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxshape.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxskeleton.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxskin.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxsubdeformer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxsubdiv.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxtrimnurbssurface.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxvertexcachedeformer.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\geometry\fbxweightedmapping.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxbindingoperator.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxbindingsentryview.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxbindingtable.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxbindingtablebase.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxbindingtableentry.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxconstantentryview.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxentryview.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxfiletexture.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbximplementation.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbximplementationfilter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbximplementationutils.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxlayeredtexture.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxlayerentryview.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxoperatorentryview.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxproceduraltexture.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxpropertyentryview.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxsemanticentryview.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxshadingconventions.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxsurfacelambert.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxsurfacematerial.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxsurfacephong.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\scene\shading\fbxtexture.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxclonemanager.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxdeformationsevaluator.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxembeddedfilesaccumulator.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxgeometryconverter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxmanipulators.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxmaterialconverter.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxnamehandler.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxprocessor.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxprocessorshaderdependency.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxprocessorxref.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxprocessorxrefuserlib.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxrenamingstrategy.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxrenamingstrategybase.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxrenamingstrategyfbx5.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxrenamingstrategyfbx6.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxrenamingstrategyfbx7.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxrenamingstrategyutilities.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxrootnodeutility.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxscenecheckutility.h" />
    <ClInclude Include="..\convertFBX\FbxSdk\include\fbxsdk\utils\fbxusernotification.h" />
    <ClInclude Include="..\half-1.12.0\include\half.hpp" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\half.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\halfExport.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\halfFunction.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\halfLimits.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\Iex.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexBaseExc.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexErrnoExc.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexExport.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexForward.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexMacros.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexMathExc.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexMathFloatExc.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexMathFpu.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexMathIeeeExc.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexNamespace.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IexThrowErrnoExc.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IlmBaseConfig.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IlmThread.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IlmThreadExport.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IlmThreadForward.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IlmThreadMutex.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IlmThreadNamespace.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IlmThreadPool.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\IlmThreadSemaphore.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathBox.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathBoxAlgo.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathColor.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathColorAlgo.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathEuler.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathExc.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathExport.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathForward.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathFrame.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathFrustum.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathFrustumTest.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathFun.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathGL.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathGLU.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathHalfLimits.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathInt64.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathInterval.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathLimits.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathLine.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathLineAlgo.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathMath.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathMatrix.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathMatrixAlgo.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathNamespace.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathPlane.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathPlatform.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathQuat.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathRandom.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathRoots.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathShear.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathSphere.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathVec.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImathVecAlgo.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfAcesFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfArray.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfB44Compressor.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfBoxAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfChannelList.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfChannelListAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfChromaticities.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfChromaticitiesAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfCompositeDeepScanLine.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfCompression.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfCompressionAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfConvert.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfCRgbaFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepCompositing.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepFrameBuffer.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepImage.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepImageChannel.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepImageIO.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepImageLevel.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepImageState.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepImageStateAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepScanLineInputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepScanLineInputPart.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepScanLineOutputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepScanLineOutputPart.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepTiledInputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepTiledInputPart.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepTiledOutputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDeepTiledOutputPart.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfDoubleAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfEnvmap.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfEnvmapAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfExport.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfFlatImage.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfFlatImageChannel.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfFlatImageIO.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfFlatImageLevel.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfFloatAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfFloatVectorAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfForward.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfFrameBuffer.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfFramesPerSecond.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfGenericInputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfGenericOutputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfHeader.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfHuf.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfImage.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfImageChannel.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfImageChannelRenaming.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfImageDataWindow.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfImageIO.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfImageLevel.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfInputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfInputPart.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfInt64.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfIntAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfIO.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfKeyCode.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfKeyCodeAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfLineOrder.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfLineOrderAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfLut.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfMatrixAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfMisc.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfMultiPartInputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfMultiPartOutputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfMultiView.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfName.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfNamespace.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfOpaqueAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfOutputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfOutputPart.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfPartHelper.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfPartType.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfPixelType.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfPreviewImage.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfPreviewImageAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfRational.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfRationalAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfRgba.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfRgbaFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfRgbaYca.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfSampleCountChannel.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfStandardAttributes.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfStdIO.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfStringAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfStringVectorAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTestFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfThreading.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTileDescription.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTileDescriptionAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTiledInputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTiledInputPart.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTiledOutputFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTiledOutputPart.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTiledRgbaFile.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTimeCode.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfTimeCodeAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfVecAttribute.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfVersion.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfWav.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\ImfXdr.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\include\OpenEXR\OpenEXRConfig.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\drawImage.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\generalInterfaceExamples.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\generalInterfaceTiledExamples.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\lowLevelIoExamples.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\namespaceAlias.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\previewImageExamples.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\rgbaInterfaceExamples.h" />
    <ClInclude Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\rgbaInterfaceTiledExamples.h" />
    <ClInclude Include="..\png\lodepng.h" />
    <ClInclude Include="intsToPng.h" />
    <ClInclude Include="fbxToLoopTexture.h" />
    <ClInclude Include="makeExr.h" />
    <ClInclude Include="makePng.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\b44ExpLogTable.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\dwaLookups.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfAcesFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfB44Compressor.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfBoxAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfChannelList.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfChannelListAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfChromaticities.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfChromaticitiesAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCompositeDeepScanLine.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCompressionAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCompressor.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfConvert.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfCRgbaFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepCompositing.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepFrameBuffer.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepImageStateAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepScanLineInputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepScanLineInputPart.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepScanLineOutputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepScanLineOutputPart.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepTiledInputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepTiledInputPart.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepTiledOutputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDeepTiledOutputPart.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDoubleAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfDwaCompressor.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfEnvmap.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfEnvmapAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFastHuf.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFloatAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFloatVectorAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFrameBuffer.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfFramesPerSecond.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfGenericInputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfGenericOutputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfHeader.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfHuf.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfInputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfInputPart.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfInputPartData.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfIntAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfIO.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfKeyCode.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfKeyCodeAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfLineOrderAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfLut.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMatrixAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMisc.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMultiPartInputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMultiPartOutputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfMultiView.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOpaqueAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOutputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOutputPart.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfOutputPartData.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPartType.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPizCompressor.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPreviewImage.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPreviewImageAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfPxr24Compressor.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRational.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRationalAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRgbaFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRgbaYca.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRle.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfRleCompressor.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfScanLineInputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfStandardAttributes.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfStdIO.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfStringAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfStringVectorAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfSystemSpecific.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTestFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfThreading.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTileDescriptionAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledInputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledInputPart.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledMisc.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledOutputFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledOutputPart.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTiledRgbaFile.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTileOffsets.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTimeCode.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfTimeCodeAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfVecAttribute.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfVersion.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfWav.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfZip.cpp" />
    <None Include="..\..\..\..\..\Users\Monstars4F\Downloads\openexr-2.2.1.tar\openexr-2.2.1\IlmImf\ImfZipCompressor.cpp" />
    <ClCompile Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\drawImage.cpp" />
    <ClCompile Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\generalInterfaceExamples.cpp" />
    <ClCompile Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\generalInterfaceTiledExamples.cpp" />
    <ClCompile Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\lowLevelIoExamples.cpp" />
    <None Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\main.cpp" />
    <ClCompile Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\previewImageExamples.cpp" />
    <ClCompile Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\rgbaInterfaceExamples.cpp" />
    <ClCompile Include="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\share\doc\OpenEXR-2.2.0\examples\rgbaInterfaceTiledExamples.cpp" />
    <ClCompile Include="..\png\lodepng.cpp" />
    <ClCompile Include="intsToPng.cpp" />
    <ClCompile Include="fbxToLoopTexture.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="makeExr.cpp" />
    <ClCompile Include="makePng.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\OpenEXR-msvc14-x64.targets" Condition="Exists('..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\OpenEXR-msvc14-x64.targets')" />
    <Import Project="..\packages\zlib-vc140-static-64.1.2.11\build\native\zlib-vc140-static-64.targets" Condition="Exists('..\packages\zlib-vc140-static-64.1.2.11\build\native\zlib-vc140-static-64.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>このプロジェクトは、このコンピューター上にない NuGet パッケージを参照しています。それらのパッケージをダウンロードするには、[NuGet パッケージの復元] を使用します。詳細については、http://go.microsoft.com/fwlink/?LinkID=322105 を参照してください。見つからないファイルは {0} です。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\OpenEXR-msvc14-x64.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\openexr-msvc14-x64.2.2.0.7784\build\native\OpenEXR-msvc14-x64.targets'))" />
    <Error Condition="!Exists('..\packages\zlib-vc140-static-64.1.2.11\build\native\zlib-vc140-static-64.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\zlib-vc140-static-64.1.2.11\build\native\zlib-vc140-static-64.targets'))" />
  </Target>
</Project>