﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditForms", "EditForms.csproj", "{83E8B4DE-F194-49C9-A91C-C4FD53389C45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Debug|x64.ActiveCfg = Debug|x64
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Debug|x64.Build.0 = Debug|x64
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Debug|x86.ActiveCfg = Debug|Win32
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Debug|x86.Build.0 = Debug|Win32
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Release|Any CPU.ActiveCfg = Release|Win32
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Release|x64.ActiveCfg = Release|x64
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Release|x64.Build.0 = Release|x64
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Release|x86.ActiveCfg = Release|Win32
		{121FE949-4BA2-4D85-8982-6E0C942DD88B}.Release|x86.Build.0 = Release|Win32
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Debug|x64.Build.0 = Debug|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Debug|x86.Build.0 = Debug|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Release|Any CPU.Build.0 = Release|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Release|x64.ActiveCfg = Release|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Release|x64.Build.0 = Release|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Release|x86.ActiveCfg = Release|Any CPU
		{83E8B4DE-F194-49C9-A91C-C4FD53389C45}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
